voters input integer "voters[0].input=" [ 2 3 ]
voters input integer "voters[1].input=" [ 4 5 ]
voters input integer "voters[2].input=" [ 6 7 ]
voters input integer "voters[3].input=" [ 8 9 ]
voters input integer "voters[4].input=" [ 10 11 ]
voters output integer "voters[0].output="  [ 72 0 ]
voters output integer "voters[1].output="  [ 72 0 ]
voters output integer "voters[2].output="  [ 72 0 ]
voters output integer "voters[3].output="  [ 72 0 ]
voters output integer "voters[4].output="  [ 72 0 ]
